@import './base.css';

body {
  font-family: 'Courier New', 'Verdana', Arial, sans-serif;
}

h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 40px;
  color: rgb(59, 36, 107);
}

h2 {
  font-size: 34px;
  font-weight: 800;
  line-height: 40px;
  color: rgb(59, 36, 107);
  padding: 2rem 2rem 1rem;
}

h3 {
  font-size: 28px;
  font-weight: 800;
  line-height: 40px;
  color: rgb(59, 36, 107);
}

h4 {
  font-size: 24px;
  font-weight: 800;
  line-height: 20px;
  color: rgb(59, 36, 107);
}

main {
  display: flex;
  justify-content: center;
  font-size: 14px;
}

header {
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1460px;
  margin: 0 2rem;
  align-items: center;
}

.event-item {
  margin: 2rem 0;
  width: 100%;
}

.content-info {
  display: flex;
  flex-direction: row;
}

.btn {
  padding: 0.5rem 2rem;
  font-size: 20px;
  border: rgb(102, 51, 153) solid 3px;
  border-radius: 20px;
  font-weight: bold;
  color: rgb(102, 51, 153);
  text-transform: uppercase;
  margin-bottom: 3rem;
  margin-left: auto;
}

.btn:hover {
  color: white;
  background-color: rgb(102, 51, 153);
}

.scroll-top {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
}

.scroll-top .font-awesome-icon {
  border: rgb(102, 51, 153) solid 3px;
  color: rgb(102, 51, 153);
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 0.75rem;
}

.scroll-top .font-awesome-icon:hover {
  color: white;
  background-color: rgb(102, 51, 153);
}

/************* EVENT LIST *****************/

.event-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.event-list .event-item {
  position: relative;
  border-radius: 15px;
  background-color: rgb(246, 245, 250);
  box-shadow: 0 3px 5px rgba(102, 51, 153, 0.5);
}

.event-list .event-item .content-info {
  height: 25rem;
  padding: 1rem 2rem 2rem;
}


.event-detail .content-info {
  padding: 1rem 0;
}

.event-item .content-details {
  width: 60%;
  padding-left: 0.5rem;
}

.event-list .event-item .content-details {
  position: relative;
}

.event-item .gallery-container {
  width: 40%;
  padding-right: 0.5rem;
}

.image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image-container {
  width: 80%;
  max-width: 600px;
  margin-bottom: 20px;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.main-image {
  max-height: 22rem;
  height: auto;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}


/************* Location and Date Info *********************/
.event-item .location-and-date-info {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(59, 36, 107);
  padding: 0 2rem 0.5rem;
}

.event-detail .location-and-date-info {
  padding: 0 2rem 1rem;
  font-size: 18px;
}

.event-item .location-and-date-info .font-awesome-icon {
  display: block;
  height: 2rem;
  margin: 0 auto 0.25rem auto;
}

.event-detail .location-and-date-info .font-awesome-icon {
  display: inline-block;
  height: 2rem;
  margin: 0 0.25rem;
}

.event-item .location-and-date-info .date,
.event-item .location-and-date-info .time,
.event-item .location-and-date-info .place {
  max-width: 250px;
  min-width: 150px;
  text-align: center;
}


.event-detail .location-and-date-info .date,
.event-detail .location-and-date-info .time,
.event-detail .location-and-date-info .place {
  display: flex;
  align-items: center;
  max-width: unset;
}

.event-item .location-and-date-info::after {
  height: 2px;
  background-color: rgb(102, 51, 153);
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
}





/*** ***/
.event-list .event-item .content-description {
  padding: 0.5rem 2rem 0;
  overflow: hidden;
  height: 17rem;
}

.event-list .event-item .fading-text {
  height: 13rem;
  position: relative;
  overflow: hidden;
}

.event-list .event-item .fading-text::after {
  content: "";
  /* Fügt den Fade-Effekt hinzu */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  /* Fade-Höhe */
  background: linear-gradient(transparent, rgb(246, 245, 250));
  pointer-events: none;
}

.event-list .event-item .details-link {
  position: absolute;
  bottom: 0;
  left: 0;

  padding-left: 3rem;
  font-weight: bold;
  font-size: 18px;
  font-weight: 800;
  line-height: 20px;
  color: rgb(102, 51, 153);
}

.event-list .event-item .details-link:hover {
  font-size: 15pt;
}



/* IMAGE FUN */
/* 
.event-list .event-item .image-container {
  width: 40%;
  max-height: 100%;
  display: flex;
  align-items: center; 
  justify-content: center; 
  position: relative;
  padding: 0 1rem 0 0;
}

.event-list .event-item .image-container>div {
  top: 0;
  position: absolute;
  overflow: hidden; 
  box-sizing: border-box;
  object-fit: contain;
  display: grid;
}

.event-list .event-item .image-container img {
  max-height: 22rem;
    max-width: 100%;
    overflow: hidden;
    border-radius: 5px;
} */



/******** Event Details ********/

.event-detail .core-info {
  background-color: rgb(246, 245, 250);
  height: auto;
  padding: 0 2rem;
}

/* Further Details */
.event-detail .schedule-info {
  width: 40%;
}

.event-detail .schedule-info>span {
  font-weight: 600;
  margin-bottom: 1rem;
  display: inline-block;
}

.event-detail .schedule {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  height: 49vh;
  overflow: auto;
}

.event-detail div.further-details {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
}

.event-detail .schedule div {
  margin: 0.25rem 3rem 0.25rem 0;
  position: relative;
  display: inline-block;
}

.event-detail .location {
  display: flex;
  flex-direction: column-reverse;
  width: 60%;
  justify-content: flex-start;
  margin-left: 1.5rem;
}

.event-detail .address {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.event-detail #map {
  width: 100%;
  height: 45vh;
}


/****************** Event Details - Image Gallery and Thumbnails ********************/
.event-detail .main-image {
  max-height: 50vh;
}

.event-detail .thumbnails-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  overflow-x: auto;
  justify-content: space-evenly;
  padding: 0 1rem;
}

.event-detail .thumbnail {
  width: 60px;
  height: 60px;
  cursor: pointer;
  border: 2px solid transparent;
}

.event-detail .thumbnail .selected {
  border: 2px solid rgb(102, 51, 153);
}

.event-detail .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-detail .thumbnail:hover {
  border: 2px solid #ccc;
}

/************* Copyright Icon  + Info *******************/
.copyright-icon {
  position: absolute;
  bottom: 1px;
  left: 1px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

  width: 15px;
  text-align: center;
  line-height: 20px;
  border-radius: 5px;
  font-size: 14px;
  padding: 0 2px;
}

.copyright-info {
  position: absolute;
  bottom: 1px;
  left: 1px;
  display: none;

  background-color: rgba(0, 0, 0, 0.5);
  color: white;

  width: fit-content;
  text-align: center;
  line-height: 20px;
  border-radius: 5px;
  font-size: 14px;
  margin: 0 1rem 0 0;
  padding: 0 2px;
}

.copyright-icon:hover {
  display: none;
}

.copyright-icon:hover+.copyright-info {
  display: inline-block;
}




/* Media Queries */

@media screen and (max-width: 1024px) {

  .event-item .location-and-date-info {
    font-size: 16px;
  }

  .event-item .location-and-date-info .font-awesome-icon {
    height: 1.5rem;
  }

  .event-list .event-item .content-details {
    display: flex;
    flex-direction: column;
    padding: unset;
  }

  .event-list .event-item .content-description {
    height: unset;
    max-height: 15rem;
  }

  .event-list .event-item .fading-text {
    max-height: 12rem;
    min-height: 8rem;
    height: unset;
  }

  .event-list .event-item .content-info {
    flex-direction: column;
    height: unset;

  }

  .event-list .event-item .location-and-date-info {
    margin-top: 1rem;
  }

  .event-list .event-item .content-info .image-container,
  .event-list .event-item .content-info .content-details {
    width: unset;
  }

  .event-list .event-item .details-link {
    padding-top: 1rem;
    padding-left: 2rem;
    position: unset;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 38px;
    text-align: center;
  }

  h2 {
    font-size: 22px;
    line-height: 30px;
  }

  .container {
    margin: 0 1rem;
  }

  .event-item {
    margin: 0.5rem 1rem;
  }

  .event-item .content-details {
    font-size: 14px;
  }

  .event-item .location-and-date-info {
    font-size: 16px;
    flex-direction: column;
  }

  .event-item .location-and-date-info .font-awesome-icon {
    display: inline-block;
    height: 1rem;
    margin-right: 0.3rem;
  }

  .event-detail .core-info {
    padding: 1rem;
  }

  .event-detail .content-info {
    flex-direction: column;
  }

  .event-detail .gallery-container {
    width: unset;
  }

  .event-detail .image-gallery {
    flex-direction: column;
  }

  .event-detail .thumbnails-container {
    flex-direction: row;
  }

  .event-detail .content-details {
    margin-top: 1rem;
    width: unset;
  }

  .event-detail .further-details {
    font-size: 12px;
    line-height: 16px;
  }

  .event-detail .schedule-info>span {
    font-size: 14px;
    margin-bottom: 0.25rem;
  }

  .event-detail .address {
    padding-bottom: 0.25rem;
  }

  .event-detail .schedule div.more-dates {
    margin: 0.125rem 0.25rem 0.125rem 0;
  }

  .location #map {
    width: 100%;
  }
}


@media screen and (max-width: 601px) {
  h2 {
    font-size: 18px;
    line-height: 24px;
  }

  .event-item .location-and-date-info {
    font-size: 12px;
  }

  .event-list .event-item .content-description {
    height: unset;
    max-height: 15rem;
    padding: 0.5rem 0 0;
  }

  .event-list .event-item .details-link {
    padding-left: 0;
    margin-left: auto;
  }

  .event-detail div.further-details {
    flex-direction: column-reverse;
    margin: 0;
    padding: 0 1rem;
  }

  .event-detail .location {
    margin: 1rem 0 0;
    width: unset;
  }

  .event-detail .schedule-info {
    margin-top: 1rem;
    width: unset;
    height: fit-content;
  }

  .event-detail .schedule {
    height: fit-content;
  }

  .event-detail .schedule div.more-dates {
    margin-right: 1rem;
  }
}

@media screen and (max-width: 414px) {

  h1 {
    font-size: 24px;
    text-align: center;
  }

  .event-list {
    margin-top: 0;
  }

  .event-item {
    margin: 1rem 0;
  }

  h2 {
    font-size: 16px;
  }

  .event-item .details-link {
    font-size: 15px;
  }

  .event-item .location-and-date-info,
  .event-item .content-description {
    font-size: 14px;
  }

  .event-list .event-item .content-description {
    height: unset;
  }
}
